# Ticket_Train

./: .gitignore  Ticket-Train.sln
Ticket-Train/: Ticket-Train.csproj  Ticket-Train.sln
Ticket-Train/Controllers/: HomeController.cs  PaymentController.cs  RouteController.cs  SeatController.cs  StationController.cs  TicketSearchController.cs  TrainController.cs
Ticket-Train/Core/IRepository/: IGenericRepository.cs  IScheduleRepository.cs  IUnitOfWork.cs
Ticket-Train/Core/Repository/: BaseRepository.cs  RoleAuthorizeAttribute.cs  ScheduleRepository.cs  UserRespository.cs
Ticket-Train/Core/Utilities/: UploadFileUnit.cs
Ticket-Train/Migrations/: 20241109141636_MigrationName.Designer.cs  20241109141636_MigrationName.cs  20241112144325_InitialCreate01.Designer.cs  20241112144325_InitialCreate01.cs  20241112150014_AddDescriptionToTrain.Designer.cs  20241112150014_AddDescriptionToTrain.cs  TicketsContextModelSnapshot.cs
Ticket-Train/Models/: ErrorViewModel.cs  Passenger.cs  Station.cs  TicketsContext.cs  Train.cs  Users.cs
Ticket-Train/Properties/: launchSettings.json
Ticket-Train/Ticket-Train/: Program.cs  Ticket-Train.csproj  appsettings.json
Ticket-Train/Ticket-Train/Controllers/: AccountController.cs  HomeController.cs  RouteController.cs  ScheduleController.cs  SeatController.cs  StationController.cs  TicketSearchController.cs  TrainController.cs
Ticket-Train/Ticket-Train/Core/IRepository/: IPassengerRepository.cs  IRouteRepository.cs  IScheduleRepository.cs  ISeatRepository.cs  IStationRepository.cs  ITicketRepository.cs  ITicketRespository.cs  ITrainRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Itrainrespository.cs
Ticket-Train/Ticket-Train/Core/Repository/: BaseRepository.cs  PassengerRepository.cs  RouteRepository.cs  ScheduleRepository.cs  SeatRepository.cs  StationRepository.cs  TrainRepository.cs  Trainrespository.cs  UnitOfWork.cs
Ticket-Train/Ticket-Train/Core/Utilities/: ICallback.cs  JsonUtil.cs  PaginatedList.cs
Ticket-Train/Ticket-Train/Data/: ApplicationDbContext.cs
Ticket-Train/Ticket-Train/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ticket-Train/Ticket-Train/Migrations/: 20241103163907_InitialCreate.Designer.cs  20241103163907_InitialCreate.cs  20241104084426_NewMigrationName.Designer.cs  20241104084426_NewMigrationName.cs  20241105102204_InitialCreate.Designer.cs  20241105102204_InitialCreate.cs  20241105102604_new.Designer.cs  20241105102604_new.cs  20241105145755_UpdateUserTable.Designer.cs  20241105145755_UpdateUserTable.cs  20241107163757_UpdateUserTable.Designer.cs  20241107163757_UpdateUserTable.cs  20241107164723_DropTable.Designer.cs  20241107164723_DropTable.cs  20241108162920_updatedb.Designer.cs  20241108162920_updatedb.cs  20241109063354_YourMigrationName.Designer.cs  20241109063354_YourMigrationName.cs  20241111081554_Remove_ScheduleId_From_Seat.Designer.cs  20241111081554_Remove_ScheduleId_From_Seat.cs  20241111085114_Add_NewColumn_To_Seat.Designer.cs  20241111085114_Add_NewColumn_To_Seat.cs  20241111093448_Migrationnew.Designer.cs  20241111093448_Migrationnew.cs  20241111102246_MigrationUpdateSeat.Designer.cs  20241111102246_MigrationUpdateSeat.cs  20241111103127_MigrationUpdateSeats.Designer.cs  20241111103127_MigrationUpdateSeats.cs  20241111165721_AddMigration.Designer.cs  20241111165721_AddMigration.cs  20241111180931_AddColumnToTrain.Designer.cs  20241111180931_AddColumnToTrain.cs  20241112035207_ReMove_DescriptionToTrain.Designer.cs  20241112035207_ReMove_DescriptionToTrain.cs  20241112153605_NewMigration.Designer.cs  20241112153605_NewMigration.cs  20241112171705_update.Designer.cs  20241112171705_update.cs  20241112182342_AlterStatusToSeat.Designer.cs  20241112182342_AlterStatusToSeat.cs  (+1 more)
Ticket-Train/Ticket-Train/Models/: Class.cs  Passenger.cs  Reservation.cs  Route.cs  Routes.cs  Schedule.cs  Seat.cs  Station.cs  TicketsContext.cs  Train.cs
Ticket-Train/Ticket-Train/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Ticket-Train/Ticket-Train/Views/Home/: Index.cshtml
Ticket-Train/Ticket-Train/Views/Payment/: BookingInfo.cshtml  Confirm.cshtml  Success.cshtml
Ticket-Train/Ticket-Train/Views/Route/: ShowView.cshtml
Ticket-Train/Ticket-Train/Views/Schedule/: ShowView.cshtml
Ticket-Train/Ticket-Train/Views/Seat/: ShowView.cshtml
Ticket-Train/Ticket-Train/Views/Shared/: LayoutAdmin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ticket-Train/Ticket-Train/Views/Station/: ShowView.cshtml
Ticket-Train/Ticket-Train/Views/TicketSearch/: SeatSelection.cshtml
Ticket-Train/Ticket-Train/Views/Train/: ShowView.cshtml
Ticket-Train/Ticket-Train/wwwroot/css/: Register.css  SeatSelection.css  Style.css
Ticket-Train/Ticket-Train/wwwroot/css/Admin/: LayoutAdmin.css  Train.css
Ticket-Train/Ticket-Train/wwwroot/js/: Auth.js  SeatSelection.js
Ticket-Train/Ticket-Train/wwwroot/js/admin/: Route.js  Schedule.js  Seat.js  Station.js  Train.js  TrainNew.js
Ticket-Train/Views/: _ViewImports.cshtml
Ticket-Train/Views/Account/: Login.cshtml  Register.cshtml
Ticket-Train/Views/Payment/: Confirm.cshtml
Ticket-Train/Views/Seat/: ShowView.cshtml
Ticket-Train/Views/Shared/: LayoutAdmin.cshtml
Ticket-Train/Views/Station/: ShowView.cshtml
Ticket-Train/Views/TicketSearch/: SeatSelection.cshtml
Ticket-Train/Views/Train/: ShowView.cshtml
Ticket-Train/wwwroot/css/: Register.css  site.css
Ticket-Train/wwwroot/css/admin/: layoutAdmin.css  train.css
Ticket-Train/wwwroot/js/: Auth.js  Booking.js  Script.js  SeatSelection.js
Ticket-Train/wwwroot/js/admin/: Train.js
